#Minecraft server properties
#Fri Apr 29 21:18:13 BST 2016
allow-nether=false
force-gamemode=false
gamemode=0
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=10
max-world-size=29999984
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=4
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
motd=\u00a76\u00a7l\u00a7o\u00a7n\u25e4 Darkfox_0's Minecraft Server \u25e5\u00a7r\n\u00a7a\u25e3        [ Running 1.8.3! ]           \u25e2
