#Minecraft server properties
#Fri Apr 29 21:18:13 BST 2016
allow-nether=false
force-gamemode=false
gamemode=0
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=10
max-world-size=29999984
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=4
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
motd=Darkfox_0's Minecraft Server
enable-rcon=false
